# Refer official campaign factory addresses
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_ETH_GOERLI=
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_OP_GOERLI=0x94C1ffE05bfA1C1Fb2D270B1C9a3659E5730E452
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_BASE_GOERLI=
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_ZORA_TESTNET=
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_MODE_TESTNET=
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_CELO_TESTNET=0xAebcedf346f168E5CEaB7Cd367118d2176486ad7
NEXT_PUBLIC_CHAIN_ID=44787
NEXT_PUBLIC_DEFAULT_CAMPAIGN=0x2c46bB7b5D8a6FcD5A3e506696ae1362C07aF612
NEXT_PUBLIC_DEFAULT_REWARD=0x874069fa1eb16d44d622f2e0ca25eea172369bc1
# Worldcoin router addresses
# https://docs.worldcoin.org/reference/address-book

NEXT_PUBLIC_WC_ROUTER_ADDRESS_ETH_MAINNET=id.worldcoin.eth	
NEXT_PUBLIC_WC_ROUTER_ADDRESS_ETH_GOERLI=goerli.id.worldcoin.eth
NEXT_PUBLIC_WC_ROUTER_ADDRESS_OP_MAINNET=optimism.id.worldcoin.eth
NEXT_PUBLIC_WC_ROUTER_ADDRESS_OP_GOERLI=op-goerli.id.worldcoin.eth
NEXT_PUBLIC_WC_ROUTER_ADDRESS_MATIC_MAINNET=polygon.id.worldcoin.eth
NEXT_PUBLIC_WC_ROUTER_ADDRESS_MATIC_GOERLI=mumbai.id.worldcoin.eth
NEXT_PUBLIC_WC_ROUTER_ADDRESS_BASE_MAINNET=''
NEXT_PUBLIC_WC_ROUTER_ADDRESS_BASE_GOERLI=0x78ec127a3716d447f4575e9c834d452e397ee9e1
# Worldcoin app ID
NEXT_PUBLIC_APP_ID=app_staging_f76857baa94ac9ef1ec53f86bbecccba

# Wallet connect project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3c14b563100c6a967d876ca158ee21d2


#token contract addresss for cross chain campaign
NEXT_PUBLIC_CROSS_CAMPAIGN_FACTORY_TOKEN_ADDR=0xFeC9AD52dA5eCC6e7b18225Ec517F57276BFBFdF