#  Campaign information
# Belonging to deployer account, eventually campaign creator?
PRIVATE_KEY=0x

# op goerli
ERC20_ADDRESS=0x2c46bB7b5D8a6FcD5A3e506696ae1362C07aF612
HOLDER_ADDRESS=0x8Aab328aF3615e2D39aB67BB10667a6924c36F46

AIRDROP_AMOUNT=1000
GROUP_ID=1
ACTION_ID=p1

# Network definition
ETH_RPC_URL=https://goerli.optimism.io
# ETH_RPC_URL=http://localhost:8545

WORLD_ID_ROUTER_ADDRESS=op-goerli.id.worldcoin.eth
# WORLD_ID_ROUTER_ADDRESS=mumbai.id.worldcoin.eth
